<!doctype html>

<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
</head>
<body>
<p>You are here: <a href="#">Home</a> &#8227; <a href="#">Dive Into HTML5</a> &#8227;</p>
<br>
<h1>&#8470;2. <br> DETECTING HTML5 FEATURES</h1>
<br>
<p class="content"><a href="#">show table of contents</a></p>
<br>
<h1 class="heart" style=""></h1>
<br>
<h1>DIVING IN</h1>
<br>
<p class="children"><img class="left" src="img/22.png" height="106" width="109" alt="letter Y"/>ou may well ask: “How can I start using
  HTML5 if older browsers don’t support it?” But the question itself is misleading. HTML5 is not one big thing; it is a
  collection of
  individual features. So you can’t detect “HTML5 support,” because that doesn’t make any sense. But you can detect
  support for individual features, like canvas, video, or geolocation.</p>
<br>
<h1 class="heart" style=""></h1>
<br>
<h1>DETECTION TECHNIQUES</h1>
<BR>
<p>When your browser renders a web page, it constructs a Document Object Model (DOM), a collection of objects that
  represent the HTML elements on the page. Every element - every &lt;p&gt;,
  every &lt;div&gt;, every &lt;span&gt; - is represented in the DOM by a different object. (There are also global
  objects, like window and document, that arent tied to specific elements.)

<p class="right" style="width:250px"><img
  src="http://diveintohtml5.info/i/openclipart.org_johnny_automatic_peeking_out_the_window.png" width="257"
  height="436" alt="girl looking into window">

<p>All DOM objects share a set of common properties, but some objects have more than others. In browsers that support
  HTML5 features, certain objects will have unique properties. A quick peek at the DOM
  will tell you which features are supported.
<p>There are four basic techniques for detecting whether a browser supports a particular feature. From simplest to most
  complex:
  <ol>
    <li>
    <p>Check if a certain property exists on a global object (such as window or navigator).
    <p>Example: <a href="#">testing for geolocation support</a>
  <li>
    <p>Create an element, then check if a certain property exists on that element.
    <p>Example: <a href="#">testing for canvas support</a>
  <li>
    <p>Create an element, check if a certain method exists on that element, then call the method and check the value it
    returns.
    <p>Example: <a href="#">testing which video formats are supported</a>
  <li>
<p>Create an element, set a property to a certain value, then check if the property has retained its value.
<p>Example: <a href="#">testing which &lt;input&gt; types are supported</a></p>
</ol>
<br>
<h1 class="heart" style=""></h1>
<br>
<h1>MODERNIZR, AN HTML5 DETECTION LIBRARY</h1>
<br>
<p><a href="#">Modernizr</a> is an open source, MIT-licensed JavaScript library that detects support for many HTML5
  &amp; CSS3 features. You should always use the latest version. To use it, include the following
  &lt;script&gt; element at the top of your page.

<pre style="float:left"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;Dive Into HTML5&lt;/title&gt;
  <mark style="border: 1px dotted black; background-color: #FFFF33">&lt;script src="modernizr.min.js"&gt;&lt;/script&gt;</mark>
&lt;/head&gt;
&lt;body&gt;
  ...
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p class="right" style="margin-top:90px; font-family: 'Essays 1743',serif; font-size: x-large">~It goes to your &lt;head&gt;
<p class="new">Modernizr runs automatically. There is no modernizr_init() function to call. When it runs,
  it creates a global object called Modernizr, that contains a set of Boolean properties for each feature
  it can detect. For example, if your browser supports the <a href="#">canvas API</a>, the Modernizr.canvas
  property will be true. If your browser does not support the canvas API, the Modernizr.canvas
  property will be false.

<pre><code>if (Modernizr.canvas) {
  // let's draw some shapes!
} else {
  // no native canvas support available :(
}</code></pre>
<br>
<h1 class="heart" style=""></h1>
<br>
<h1>MICRODATA</h1>
<br>
<img class="right" src="http://diveintohtml5.info/i/openclipart.org_johnny_automatic_divider_cards.png" alt="folders">
<p><a href="#">Microdata</a> is a standardized way to provide additional semantics in your web pages. For example, you
  can use microdata to declare that a photograph is available under a specific Creative Commons license.
  As you’ll see in <a href="#">the distributed extensibility chapter</a>, you can use microdata to mark up an “About Me”
  page.
  Browsers, browser extensions, and search engines can convert your HTML5 microdata markup into a vCard, a standard
  format for sharing contact information.
  You can also define your own microdata vocabularies.</p>
<p>The HTML5 microdata standard includes both HTML markup (primarily for search engines) and a set of DOM functions
  (primarily for browsers). There’s no harm in including microdata markup in your web pages. It’s nothing more than a
  few well-placed attributes, and search engines that don’t understand the microdata attributes will just ignore them.
  But if you need to access or manipulate microdata through the DOM, you’ll need to check whether the browser supports
  the microdata DOM API.</p>
<p>Checking for HTML5 microdata API support uses <a href="#">detection technique #1</a>. If your browser supports the
  HTML5 microdata API, there will be a getItems() function on the global document object. If your browser doesn’t
  support microdata, the getItems() function will be undefined.</p>
<br>
<pre style="margin-left: 100px">function supports_microdata_api() {
  return !!document.getItems;
}</pre>
<br>
<p>Modernizr does not yet support checking for the microdata API, so you’ll need to use the function like the one listed
  above.</p>
<br>
<h1 class="heart" style=""></h1>
<br>
<h1>FURTHER READING</h1>
<br>
<p>Specifications and standards:</p>
<ul>
  <li><a href="#">the &lt;Canvas&gt; element</a></li>
  <li><a href="#">the &lt;video&gt; element</a></li>
  <li><a href="#">&lt;input&gt; types</a></li>
  <li><a href="#">the &lt;input placeholder&gt; attribute</a></li>
  <li><a href="#">the &lt;input autofocus&gt; attribute</a></li>
  <li><a href="#">HTML5 storage</a></li>
  <li><a href="#">Web Workers</a></li>
  <li><a href="#">Offline web applications</a></li>
  <li><a href="#">Geolocation API</a></li>
  <li><a href="#">Session history and navigation</a></li>
</ul>
<p>JavaScript libraries:</p>
<ul>
  <li><a href="#">Modernizr</a>, an HTML5 detection library</li>
  <li><a href="#">geo.js</a>, a geolocation API wrapper</li>
  <li><a href="#">HTML5 Cross-browser Polyfills</a></li>
</ul>
<p>Other articles and tutorials:</p>
<ul>
  <li><a href="#">Video for Everybody!</a></li>
  <li><a href="#">A gentle introduction to video encoding</a></li>
  <li><a href="#">Video type parameters</a></li>
  <li><a href="#">The All-In-One Almost-Alphabetical Guide to Detecting Everything</a></li>
  <li><a href="#">Internet Explorer 9 Guide for Developers</a></li>
</ul>
<br>
<h1 class="heart" style=""></h1>
<br>
<p>This has been “Detecting HTML5 Features.” The full table of contents has more if you’d like to keep reading.</p>
<br>
<div class="container">
  <h4 class="header">DID YOU KNOW?</h4>
  <div style=" padding-left: 40px">
    <img class="right" src="img/Untitled.png" height="200" width="150" alt="money bag"/>
    <p>In association with Google Press, O’Reilly is distributing this book in a variety of formats, including paper,
      ePub, Mobi, and DRM-free PDF.
      The paid edition is called “HTML5: Up & Running,” and it is available now. This chapter is included in the paid
      edition.</p>
    <p>If you liked this chapter and want to show your appreciation, you can <a href="#">buy “HTML5: Up & Running” with
      this affiliate link or buy an electronic edition directly from O’Reilly</a>.
      You’ll get a book, and I’ll get a buck. I do not currently accept direct donations.</p>
  </div>
</div>
<br>
<p class="end">Copyright MMIX–MMXI Mark Pilgrim</p>
<br>
<form>
  <div class="end">
    <input type="search" placeholder="powered by Google">
    <input type="submit" value="Search">
  </div>
</form>
</body>
<style>
  @font-face {
    font-family: "Essays 1743";
    src:url("fonts/Essays1743.woff") format("woff");
  }
  @font-face {
    font-family: "Essays 1743";
    font-style: italic;
    src: url("fonts/Essays1743-italic.woff") format("woff");
  }

  @font-face {
    font-family: "Alphabet of Children";
    src: url("fonts/Alphabet-of-Children.woff") format("woff");
  }
  @font-face {
    font-family: "Libertine";
    src: url("fonts/Libertine.woff") format("woff");
  }
  @font-face {
    font-family: "Libertine";
    font-style: italic;
    src:  url("fonts/Libertine-italic.woff") format("woff");
  }
  .end{
    text-align: center;
  }
  .container{
    border: black solid 2px;
    height: 260px;
    font-size: 20px;
    padding-bottom: 40px;
  }
  .header{
    margin: 0px;
    color:white;
    background-color: black;
    height: 35px;
    vertical-align: middle;
  }
  p{
    display: block;
    font-family: "Libertine",serif;
  }
  .content{
    text-align: center;
  }
  body{
    max-width: 1000px;
    margin: 20px auto;
    font-size: large;

  }
  a{
    text-decoration: none;
    color: brown;
    border-bottom: brown dotted 1px;
  }
  a:hover{
    border-bottom: brown solid 1px;
  }
 h1{
   font-family: "Essays 1743", serif;
   text-align: center;
 }
  .heart::after{
    content: "\2767";
  }
  .children{
    font-family: serif;
    font-size: 23px;
  }
.new{
  clear:both;
}
  .right{
    float:right;
  }
  .left{
    float:left;
  }
</style>
